{
  "display_name": "SILLY CASINO",
  "loading_order": 20,
  "js": "index.js",
  "css": "style.css",
  "author": "",
  "version": "0.1.0",
  "auto_update": false,
  "minimum_client_version": "1.12.0"
}
